# HelloMaven

./: pom.xml
A/: pom.xml
B/: pom.xml
C/: pom.xml
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
mavenweb/: pom.xml
mavenweb/WebContent/WEB-INF/: web.xml
mavenweb/src/main/webapp/: index.jsp
parent/: pom.xml
web/WebContent/: index.jsp
