<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atguigu.maven</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 项目类型：pom用于声明父工程，jar（默认值，可以省略）用于声明java工程，war用于声明web工程 -->
	<packaging>pom</packaging>

	<!-- 依赖管理：父工程管理所有依赖，给子工程继承使用。 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 聚合：一键操作 -->
	<modules>
		<module>../Hello</module>
		<module>../HelloFriend</module>
		<module>../A</module>
		<module>../B</module>
		<module>../C</module>
		<module>../D</module>
	</modules>

</project>